<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 016</title>
    <style>
        body {
            text-align: center;
        }
        div {
            display: inline-flex;
	        flex-direction: column;
	        justify-content: center;
            border: 10px;
            height: 200px;
            width: 200px;
            text-align: center;
            background-color: blue;
            color: white;
        }

        div:hover {
            background-color: red;
        }
        h1 {
            display: flex;
	        flex-direction: column;
	        justify-content: center;
            
            text-align: center;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*short hand, é uma forma de simplificar linhas de códigos semelhantes, no caso abaixo o código seria:
            border-width: 10px;
            border-style: solid
            border-color: darkslategray;
            */
            border: 10px solid darkslategray;

            /*short hand, é uma forma de simplificar linhas de códigos semelhantes, no caso abaixo o código seria:
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            */
            padding: 30px;
            
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
    
    <h1>Exemplo</h1>

</body>
</html>