<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        th {
            background-color: gray;
            color: white;
        }

        .num {
            text-align: right;
        }
        caption {
            text-align: center;
            font-variant: small-caps;
            background-color: black;
            color: white;
            padding: 20px;
        }

        tbody tr:nth-child(2n) {
            background-color: lightgrey;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
        }
    </style>
</head>
<body>
    <h1>Maiores Campeões da Libertadores</h1>
    
    <table>
        <caption>Campeões da Libertadores da América</caption>
        <thead>
            <th scope="col">Clubes</th>
            <th scope="col">Títulos</th>
        </thead>
        <tbody>
            <tr>
                <td>Independiente</td>
                <td class="num">7</td>
            </tr>
            <tr>
                <td>Boca Juniors</td>
                <td class="num">6</td>
            </tr>
            <tr>
                <td>Penãrol</td>
                <td class="num">5</td>
            </tr>
            <tr>
                <td>River Plate</td>
                <td class="num">4</td>
            </tr>
            <tr>
                <td>Estudiantes</td>
                <td class="num">4</td>
            </tr>
            <tr>
                <td>Olimpia</td>
                <td class="num">3</td>
            </tr>
            <tr>
                <td>Nacional</td>
                <td class="num">3</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">3</td>
            </tr>
            <tr>
                <td>Grêmio</td>
                <td class="num">3</td>
            </tr>
            <tr>
                <td>Santos</td>
                <td class="num">3</td>
            </tr>
            <tr>
                <td>Palmeiras</td>
                <td class="num">3</td>
            </tr>
            <tr>
                <td>Flamengo</td>
                <td class="num">3</td>
            </tr>
            <tr>
                <td>Cruzeiro</td>
                <td class="num">2</td>
            </tr>
            <tr>
                <td>Internacional</td>
                <td class="num">2</td>
            </tr>
            <tr>
                <td>Atlético Nacional</td>
                <td class="num">2</td>
            </tr>
            <tr>
                <td>Colo-Colo</td>
                <td class="num">1</td>
            </tr>
            <tr>
                <td>San Lorenzo</td>
                <td class="num">1</td>
            </tr>
            <tr>
                <td>Racing</td>
                <td class="num">1</td>
            </tr>
            <tr>
                <td>Vélez Sarsfiel</td>
                <td class="num">1</td>
            </tr>
            <tr>
                <td>LDU</td>
                <td class="num">1</td>
            </tr>
            <tr>
                <td>Argentino Juniors</td>
                <td class="num">1</td>
            </tr>
            <tr>
                <td>Corinthians</td>
                <td class="num">1</td>
            </tr>
            <tr>
                <td>Atlético MG</td>
                <td class="num">1</td>
            </tr>
            <tr>
                <td>Vasco</td>
                <td class="num">1</td>
            </tr>
            <tr>
                <td>Once Caldas</td>
                <td class="num">1</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total</th>
            <td class="num"><strong>63</strong></td>
        </tfoot>
    </table>
</body>
</html>